; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "GravityKinematic",
"language": "GDScript",
"path": "res://Assets/Scripts/GravityKinematic.gd"
}, {
"base": "Node2D",
"class": "GroupToggleable",
"language": "GDScript",
"path": "res://Assets/Scripts/GroupToggleable.gd"
}, {
"base": "KinematicBody2D",
"class": "UngravityKinematic",
"language": "GDScript",
"path": "res://Assets/Scripts/UngravityKinematic.gd"
}, {
"base": "UngravityKinematic",
"class": "UngravityKinematicDown",
"language": "GDScript",
"path": "res://Assets/Scripts/UngravityDown.gd"
}, {
"base": "UngravityKinematic",
"class": "UngravityKinematicLeft",
"language": "GDScript",
"path": "res://Assets/Scripts/UngravityLeft.gd"
}, {
"base": "UngravityKinematic",
"class": "UngravityKinematicRight",
"language": "GDScript",
"path": "res://Assets/Scripts/UngravityRight.gd"
}, {
"base": "UngravityKinematic",
"class": "UngravityKinematicUp",
"language": "GDScript",
"path": "res://Assets/Scripts/UngravityUp.gd"
}, {
"base": "Node2D",
"class": "WindowResizer",
"language": "GDScript",
"path": "res://Assets/Scripts/WindowResizer.gd"
}, {
"base": "Node2D",
"class": "moving_objects",
"language": "GDScript",
"path": "res://Assets/Scripts/InputController.gd"
} ]
_global_script_class_icons={
"GravityKinematic": "",
"GroupToggleable": "",
"UngravityKinematic": "",
"UngravityKinematicDown": "",
"UngravityKinematicLeft": "",
"UngravityKinematicRight": "",
"UngravityKinematicUp": "",
"WindowResizer": "",
"moving_objects": ""
}

[application]

config/name="GMTK_2019"
run/main_scene="res://Assets/Scenes/gravity-switch-test.tscn"
config/icon="res://icon.png"

[display]

window/size/width=128
window/size/height=128
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
